{
  "name": "moneymate-backend",
  "version": "1.0.0",
  "description": "Node.js + Express + MongoDB Atlas backend for MoneyMate financial platform",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.2.0",
    "nodemon": "^3.1.9"
  }
}